-----------------------------------------------------------------------------------------------------
General Information:
-----------------------------------------------------------------------------------------------------
The Best Solution Score is: 1.0008557975248191
The Best Solution Score come from [current] population
Total time to find the best solution: 13.682603120803833
-----------------------------------------------------------------------------------------------------
My Algorithm score: 0.9298245614035088
My Algorithm execution time: 0.09
XGBoost score: 0.9473684210526315
XGBoost execution time: 0.02
GBoost score: 0.9385964912280702
GBoost execution time: 0.08
RF score: 0.9210526315789473
RF execution time: 0.04
DT score: 0.9210526315789473
DT execution time: 0.01
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Params
Population Size: 10
Crossover Percentage: 0.7
Mutation Percentage: 0.15
Mutation Rate: 0.6
Max Generations: 50
Fitness Lambda (Accuracy Diversity trade off): 0.3
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Methods
Chromosome Representation: 1D
Crossover Method: commonality_based_crossover
Mutation Method: bit_flip_mutation
Parent Selection Method: random_selection
-----------------------------------------------------------------------------------------------------
Multiple Classification Models Params
Fusion Method: majority_voting
Heterogeneous Classification: True
Cross Validation: 5.
Fitness Score Metric: f1_micro
Selected Classifiers: ['DT5']
-----------------------------------------------------------------------------------------------------
Dynamic Ensemble Selection Params
-----------------------------------------------------------------------------------------------------
Data Params
-----------------------------------------------------------------------------------------------------
Dataset: breast_cancer
Dataset Normalization Method: Standardization
----------------------------------CLASSIFIERS GUESS VS PREDICTIONS-------------------------------------------------
Different Predictions: {0, 1}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 1}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1}  Majority Voting: 1  Actual: 0
Different Predictions: {0, 1}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1}  Majority Voting: 0  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 1}  Majority Voting: 1  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1}  Majority Voting: 0  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0, 1}  Majority Voting: 0  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 0
Different Predictions: {0, 1}  Majority Voting: 0  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
