-----------------------------------------------------------------------------------------------------
General Information:
-----------------------------------------------------------------------------------------------------
The Best Solution Score is: 0.8406410807291667
The Best Solution Score come from [crossover] population
Total time to find the best solution: 20.727600812911987
-----------------------------------------------------------------------------------------------------
My Algorithm score: 0.7833333333333333
My Algorithm execution time: 0.14
XGBoost score: 0.9333333333333333
XGBoost execution time: 0.33
GBoost score: 0.8722222222222223
GBoost execution time: 1.07
RF score: 0.8388888888888889
RF execution time: 0.04
DT score: 0.6361111111111111
DT execution time: 0.02
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Params
Population Size: 10
Crossover Percentage: 0.7
Mutation Percentage: 0.15
Mutation Rate: 0.6
Max Generations: 50
Fitness Lambda (Accuracy Diversity trade off): 0.3
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Methods
Chromosome Representation: 1D
Crossover Method: commonality_based_crossover
Mutation Method: bit_flip_mutation
Parent Selection Method: tournament_selection
-----------------------------------------------------------------------------------------------------
Multiple Classification Models Params
Fusion Method: majority_voting
Heterogeneous Classification: True
Cross Validation: 5.
Fitness Score Metric: f1_micro
Selected Classifiers: ['DT5']
-----------------------------------------------------------------------------------------------------
Dynamic Ensemble Selection Params
-----------------------------------------------------------------------------------------------------
Data Params
-----------------------------------------------------------------------------------------------------
Dataset: digits
Dataset Normalization Method: Standardization
----------------------------------CLASSIFIERS GUESS VS PREDICTIONS-------------------------------------------------
Different Predictions: {8, 1, 4}  Majority Voting: 1  Actual: 4
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {8, 1, 4}  Majority Voting: 1  Actual: 4
Different Predictions: {4, 5, 7}  Majority Voting: 4  Actual: 4
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {9, 4}  Majority Voting: 4  Actual: 4
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {8, 1}  Majority Voting: 1  Actual: 8
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {0, 8, 4}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 4}  Majority Voting: 1  Actual: 1
Different Predictions: {8, 9, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {2}  Majority Voting: 2  Actual: 3
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {2, 4, 7}  Majority Voting: 2  Actual: 2
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {8, 1, 2, 4}  Majority Voting: 4  Actual: 1
Different Predictions: {8, 5}  Majority Voting: 8  Actual: 8
Different Predictions: {6}  Majority Voting: 6  Actual: 2
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {9, 3, 4, 5}  Majority Voting: 9  Actual: 5
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {8, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {8, 2}  Majority Voting: 8  Actual: 3
Different Predictions: {3}  Majority Voting: 3  Actual: 2
Different Predictions: {4, 6}  Majority Voting: 4  Actual: 6
Different Predictions: {1, 4}  Majority Voting: 1  Actual: 1
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {1, 5}  Majority Voting: 5  Actual: 9
Different Predictions: {4, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {9, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1, 9}  Majority Voting: 9  Actual: 1
Different Predictions: {8, 1, 4}  Majority Voting: 8  Actual: 1
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {2, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {4, 6}  Majority Voting: 4  Actual: 6
Different Predictions: {1, 4}  Majority Voting: 1  Actual: 1
Different Predictions: {2, 3}  Majority Voting: 3  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 5}  Majority Voting: 0  Actual: 0
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {9, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {9, 5, 7}  Majority Voting: 9  Actual: 9
Different Predictions: {8, 4}  Majority Voting: 4  Actual: 6
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {8, 1, 4}  Majority Voting: 4  Actual: 1
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {8, 1}  Majority Voting: 8  Actual: 8
Different Predictions: {8, 7}  Majority Voting: 8  Actual: 8
Different Predictions: {0, 8, 4}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 8, 4}  Majority Voting: 0  Actual: 0
Different Predictions: {5, 7}  Majority Voting: 7  Actual: 8
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {2, 4, 6}  Majority Voting: 4  Actual: 2
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {9, 2, 3}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {1, 4}  Majority Voting: 1  Actual: 1
Different Predictions: {4, 7}  Majority Voting: 4  Actual: 4
Different Predictions: {8, 1, 2}  Majority Voting: 1  Actual: 1
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {2}  Majority Voting: 2  Actual: 7
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {7}  Majority Voting: 7  Actual: 8
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {8, 1}  Majority Voting: 8  Actual: 8
Different Predictions: {9, 7}  Majority Voting: 9  Actual: 7
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {8, 5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 4}  Majority Voting: 4  Actual: 7
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {9, 5}  Majority Voting: 5  Actual: 9
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {2, 4, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {9, 4}  Majority Voting: 9  Actual: 4
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {9, 3}  Majority Voting: 9  Actual: 9
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {8, 1, 4}  Majority Voting: 1  Actual: 1
Different Predictions: {1, 9}  Majority Voting: 9  Actual: 1
Different Predictions: {8, 1, 2}  Majority Voting: 1  Actual: 8
Different Predictions: {8, 1}  Majority Voting: 8  Actual: 1
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {0}  Majority Voting: 0  Actual: 9
Different Predictions: {8, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {2, 4, 5, 7}  Majority Voting: 5  Actual: 4
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {8, 1}  Majority Voting: 8  Actual: 8
Different Predictions: {1, 9}  Majority Voting: 9  Actual: 1
Different Predictions: {9, 3}  Majority Voting: 9  Actual: 3
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 8, 4}  Majority Voting: 0  Actual: 0
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {1, 9}  Majority Voting: 9  Actual: 1
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {3}  Majority Voting: 3  Actual: 9
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {8, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {1}  Majority Voting: 1  Actual: 5
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {2, 4, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {1}  Majority Voting: 1  Actual: 8
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {2, 4}  Majority Voting: 4  Actual: 4
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {5, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {8, 2, 4}  Majority Voting: 2  Actual: 7
Different Predictions: {8, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {4, 5}  Majority Voting: 5  Actual: 4
Different Predictions: {8, 1}  Majority Voting: 1  Actual: 1
Different Predictions: {8, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {4, 6}  Majority Voting: 4  Actual: 4
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {9, 5}  Majority Voting: 9  Actual: 8
Different Predictions: {8, 7}  Majority Voting: 8  Actual: 8
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {8, 2}  Majority Voting: 2  Actual: 3
Different Predictions: {9, 7}  Majority Voting: 7  Actual: 4
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {2, 3}  Majority Voting: 3  Actual: 3
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {2, 3, 4}  Majority Voting: 4  Actual: 2
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {8, 1, 4}  Majority Voting: 1  Actual: 1
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {8, 9, 4}  Majority Voting: 4  Actual: 9
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {9}  Majority Voting: 9  Actual: 0
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {1, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 4}  Majority Voting: 1  Actual: 1
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 9}  Majority Voting: 9  Actual: 2
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {9, 3, 1}  Majority Voting: 1  Actual: 5
Different Predictions: {8, 7}  Majority Voting: 8  Actual: 8
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {2, 4, 5, 7}  Majority Voting: 2  Actual: 7
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {9, 4}  Majority Voting: 9  Actual: 8
Different Predictions: {2, 7}  Majority Voting: 2  Actual: 2
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {1, 4, 7}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {1, 2, 3, 5}  Majority Voting: 3  Actual: 6
Different Predictions: {7}  Majority Voting: 7  Actual: 3
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {1, 2, 3}  Majority Voting: 2  Actual: 1
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {8, 4}  Majority Voting: 4  Actual: 8
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {8, 1, 4}  Majority Voting: 1  Actual: 0
Different Predictions: {2, 7}  Majority Voting: 2  Actual: 2
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {5, 7}  Majority Voting: 7  Actual: 7
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {8, 7}  Majority Voting: 8  Actual: 3
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {8, 1}  Majority Voting: 8  Actual: 8
Different Predictions: {8, 1}  Majority Voting: 8  Actual: 8
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {9, 3, 1}  Majority Voting: 1  Actual: 5
Different Predictions: {8, 1}  Majority Voting: 8  Actual: 8
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {1, 4}  Majority Voting: 1  Actual: 1
Different Predictions: {8, 5}  Majority Voting: 8  Actual: 8
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {4, 5, 6}  Majority Voting: 4  Actual: 6
Different Predictions: {1, 4}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {8, 7}  Majority Voting: 8  Actual: 8
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {1, 4}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {8, 2, 7}  Majority Voting: 7  Actual: 8
Different Predictions: {1, 9}  Majority Voting: 9  Actual: 7
Different Predictions: {1, 7}  Majority Voting: 1  Actual: 7
Different Predictions: {1, 4}  Majority Voting: 1  Actual: 1
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {8, 5}  Majority Voting: 8  Actual: 8
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {8, 1}  Majority Voting: 8  Actual: 8
Different Predictions: {2, 3}  Majority Voting: 3  Actual: 3
Different Predictions: {1, 2, 4}  Majority Voting: 4  Actual: 6
Different Predictions: {2, 3}  Majority Voting: 3  Actual: 3
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {5, 7}  Majority Voting: 5  Actual: 7
Different Predictions: {1, 4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {8, 5}  Majority Voting: 8  Actual: 8
Different Predictions: {8, 5}  Majority Voting: 8  Actual: 8
Different Predictions: {9, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {8, 2, 4, 6}  Majority Voting: 4  Actual: 2
Different Predictions: {1, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {8, 7}  Majority Voting: 8  Actual: 8
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {0, 8, 4}  Majority Voting: 0  Actual: 0
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {8, 1, 4}  Majority Voting: 8  Actual: 8
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {9, 1}  Majority Voting: 1  Actual: 1
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {2, 7}  Majority Voting: 2  Actual: 7
Different Predictions: {8, 2, 7}  Majority Voting: 7  Actual: 3
Different Predictions: {8, 1, 4}  Majority Voting: 4  Actual: 8
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {8, 1}  Majority Voting: 8  Actual: 8
Different Predictions: {9}  Majority Voting: 9  Actual: 1
Different Predictions: {8, 9}  Majority Voting: 8  Actual: 8
Different Predictions: {1, 9}  Majority Voting: 9  Actual: 9
Different Predictions: {8, 1}  Majority Voting: 8  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {8, 1, 2}  Majority Voting: 8  Actual: 8
Different Predictions: {8, 9, 4}  Majority Voting: 4  Actual: 2
Different Predictions: {8, 2}  Majority Voting: 8  Actual: 8
Different Predictions: {8, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {8, 5}  Majority Voting: 8  Actual: 8
Different Predictions: {9, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {2, 3, 4}  Majority Voting: 3  Actual: 3
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {8, 7}  Majority Voting: 8  Actual: 2
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {9, 3}  Majority Voting: 3  Actual: 5
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 9}  Majority Voting: 9  Actual: 1
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 8, 4}  Majority Voting: 0  Actual: 0
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {5, 7}  Majority Voting: 5  Actual: 4
Different Predictions: {8, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {8, 1, 9}  Majority Voting: 9  Actual: 8
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {9, 5}  Majority Voting: 5  Actual: 5
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {8, 4, 6}  Majority Voting: 6  Actual: 6
Different Predictions: {1, 5, 9}  Majority Voting: 9  Actual: 3
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {9, 7}  Majority Voting: 9  Actual: 7
Different Predictions: {7}  Majority Voting: 7  Actual: 3
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {1, 4, 5}  Majority Voting: 4  Actual: 4
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 8, 4}  Majority Voting: 0  Actual: 0
Different Predictions: {8, 1}  Majority Voting: 8  Actual: 8
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {0, 4}  Majority Voting: 4  Actual: 0
Different Predictions: {8, 1, 4}  Majority Voting: 1  Actual: 4
Different Predictions: {8, 7}  Majority Voting: 8  Actual: 8
