-----------------------------------------------------------------------------------------------------
General Information:
-----------------------------------------------------------------------------------------------------
The Best Solution Score is: 0.7791319444444444
The Best Solution Score come from [current] population
Total time to find the best solution: 1.8431127071380615
-----------------------------------------------------------------------------------------------------
My Algorithm score: 0.8555555555555555
My Algorithm execution time: 0.16
XGBoost score: 0.9472222222222222
XGBoost execution time: 0.3
GBoost score: 0.9222222222222223
GBoost execution time: 1.29
RF score: 0.9111111111111111
RF execution time: 0.04
DT score: 0.6861111111111111
DT execution time: 0.01
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Params
Population Size: 15
Crossover Percentage: 0.7
Mutation Percentage: 0.15
Mutation Rate: 0.6
Max Generations: 5
Fitness Lambda (Accuracy Diversity trade off): 0.01
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Methods
Chromosome Representation: 1D
Crossover Method: commonality_based_crossover
Mutation Method: bit_flip_mutation
Parent Selection Method: random_selection
-----------------------------------------------------------------------------------------------------
Multiple Classification Models Params
Fusion Method: majority_voting
Heterogeneous Classification: True
Cross Validation: 5.
Fitness Score Metric: f1_micro
Selected Classifiers: ['DT5']
-----------------------------------------------------------------------------------------------------
Dynamic Ensemble Selection Params
-----------------------------------------------------------------------------------------------------
Data Params
-----------------------------------------------------------------------------------------------------
Dataset: digits
Dataset Normalization Method: Standardization
----------------------------------CLASSIFIERS GUESS VS PREDICTIONS-------------------------------------------------
({8, 9, 3, 7}, 3, 3)
({0}, 0, 0)
({8, 1, 2, 9}, 1, 1)
({6}, 6, 6)
({1, 3, 4, 5, 7, 8}, 7, 7)
({8, 9, 2, 6}, 2, 2)
({8, 2, 3}, 2, 3)
({8, 1}, 8, 8)
({8, 1, 4}, 1, 1)
({1, 2, 3, 7, 8}, 8, 8)
({0}, 0, 0)
({0, 1, 4, 5, 6, 8}, 4, 1)
({0, 4, 6, 7, 8}, 4, 4)
({0}, 0, 0)
({0, 3, 4, 7, 8, 9}, 7, 9)
({8, 2, 6}, 8, 8)
({8, 1, 2}, 1, 1)
({1, 2, 3, 5, 9}, 2, 9)
({8, 4, 7}, 7, 7)
({7}, 7, 7)
({4, 7}, 7, 7)
({8, 4}, 4, 4)
({8, 1, 5, 9}, 9, 9)
({7}, 7, 7)
({4, 5, 6}, 5, 5)
({0}, 0, 0)
({8, 9, 5, 7}, 9, 9)
({0, 1, 5, 8, 9}, 5, 9)
({8, 1, 4, 6}, 4, 4)
({8, 1}, 1, 1)
({3, 7}, 3, 3)
({3}, 3, 3)
({9, 5}, 9, 9)
({9, 3, 5}, 5, 5)
({8, 6}, 6, 6)
({9}, 9, 9)
({1, 2, 4, 6, 8}, 4, 4)
({8, 9, 2}, 9, 9)
({1, 2, 3, 4, 5, 7}, 2, 7)
({3}, 3, 3)
({0, 4}, 0, 0)
({3}, 3, 3)
({6}, 6, 6)
({8, 9, 3}, 9, 9)
({3}, 3, 3)
({1, 3, 4, 5, 6}, 1, 6)
({9, 5}, 5, 5)
({9, 3, 5}, 9, 9)
({3}, 3, 3)
({3}, 3, 3)
({0, 4}, 0, 0)
({8, 9, 3}, 9, 9)
({8, 1, 2}, 1, 2)
({0}, 0, 0)
({1, 6}, 6, 6)
({8, 1, 2, 3}, 8, 8)
({1, 2, 3, 5, 9}, 3, 3)
({3}, 3, 3)
({8, 9, 3}, 3, 3)
({8, 7}, 7, 7)
({8, 2}, 2, 2)
({1, 5, 6}, 1, 1)
({8, 2}, 8, 8)
({6}, 6, 6)
({0, 9}, 0, 0)
({1, 2, 3, 9}, 3, 3)
({1, 2}, 2, 2)
({8, 9, 2}, 8, 8)
({8, 9, 1}, 9, 9)
({4, 5, 6}, 6, 6)
({5}, 5, 5)
({3, 4, 5, 7, 8, 9}, 7, 7)
({9, 3}, 9, 9)
({1, 2}, 2, 3)
({8, 1}, 8, 1)
({1, 2, 6}, 6, 6)
({8, 1, 2}, 2, 8)
({8, 5}, 5, 5)
({9, 3, 5}, 3, 3)
({8, 1}, 1, 1)
({0, 1, 5, 8, 9}, 9, 5)
({7}, 7, 7)
({8, 9, 2}, 2, 3)
({3}, 3, 3)
({3}, 3, 3)
({8, 9, 3}, 3, 8)
({8, 9, 5}, 9, 9)
({3}, 3, 3)
({1, 2}, 2, 2)
({0}, 0, 0)
({8, 4, 5, 7}, 7, 7)
({8, 1, 7}, 1, 8)
({0}, 0, 0)
({0, 6}, 0, 0)
({8, 5}, 5, 5)
({1, 2, 3, 6, 8}, 2, 8)
({0}, 0, 0)
({9, 3}, 9, 9)
({9, 5}, 9, 9)
({6}, 6, 6)
({2}, 2, 2)
({0, 1, 4, 5, 6, 8}, 0, 1)
({8, 1, 4}, 4, 4)
({8, 1, 3, 9}, 9, 9)
({4, 7}, 7, 7)
({8, 1, 2, 4}, 4, 4)
({8, 9, 2}, 2, 2)
({8, 5}, 5, 5)
({6}, 6, 6)
({8, 6}, 6, 6)
({2, 4}, 4, 4)
({8, 9, 2}, 2, 2)
({1, 5, 9}, 9, 1)
({8, 6}, 6, 6)
({8, 1, 4}, 4, 4)
({8, 9, 3, 5}, 9, 5)
({8, 3, 7}, 7, 8)
({8, 9, 3, 5}, 3, 9)
({0}, 0, 0)
({8, 9, 3, 1}, 9, 1)
({6}, 6, 6)
({0}, 0, 0)
({6}, 6, 6)
({0, 4, 5, 6}, 5, 5)
({7}, 7, 7)
({9}, 9, 9)
({8, 2}, 8, 8)
({8, 1, 9}, 1, 1)
({9, 3}, 9, 9)
({9, 3}, 9, 9)
({0}, 0, 0)
({1, 2, 3, 6, 8}, 8, 8)
({8, 2}, 2, 2)
({2}, 2, 2)
({0}, 0, 0)
({0, 9, 6}, 0, 0)
({4, 7}, 7, 7)
({0}, 0, 0)
({0, 1, 2, 6, 8}, 0, 0)
({8, 1, 2, 4}, 4, 4)
({2, 6}, 2, 2)
({8, 1, 4}, 4, 4)
({6}, 6, 6)
({6}, 6, 6)
({8, 1, 2, 5}, 2, 2)
({8, 9, 3}, 9, 9)
({8, 1, 9}, 1, 1)
({1, 2, 4, 6}, 4, 4)
({8, 1, 2, 3}, 2, 2)
({8, 9, 5}, 9, 9)
({1, 2, 3, 6, 8}, 8, 8)
({8, 9, 2}, 8, 8)
({0, 2, 6}, 0, 0)
({7}, 7, 7)
({1, 2, 4, 6, 8}, 4, 4)
({8, 1, 5}, 5, 5)
({8, 3}, 3, 3)
({8, 5, 7}, 7, 7)
({8, 1, 2}, 2, 2)
({9, 3}, 9, 9)
({0, 3, 4, 5, 9}, 4, 4)
({9, 5, 6}, 5, 5)
({9}, 9, 9)
({2, 4, 7}, 7, 7)
({1, 2, 5}, 2, 2)
({9, 4, 7}, 7, 7)
({8, 9, 3, 1}, 3, 8)
({4, 5, 7, 8, 9}, 7, 9)
({8, 3, 7}, 3, 8)
({3}, 3, 3)
({4}, 4, 4)
({2}, 2, 2)
({7}, 7, 7)
({3}, 3, 3)
({2}, 2, 2)
({8, 2}, 8, 8)
({8, 1, 6}, 1, 1)
({7}, 7, 7)
({8, 5}, 5, 5)
({1, 2, 3, 6, 8}, 2, 8)
({0}, 0, 0)
({2, 3, 7, 8, 9}, 7, 2)
({7}, 7, 7)
({8, 1, 2, 9}, 8, 8)
({3, 5}, 5, 5)
({1, 2, 6}, 1, 1)
({6}, 6, 6)
({3, 7}, 3, 1)
({4}, 4, 4)
({8, 9, 2, 5}, 8, 8)
({2}, 2, 2)
({8, 9, 3}, 9, 1)
({2}, 2, 2)
({3}, 3, 3)
({8, 1, 2, 4}, 4, 4)
({1, 2, 4, 8, 9}, 1, 1)
({7}, 7, 7)
({6}, 6, 6)
({8, 1, 2}, 1, 1)
({9, 3, 5}, 9, 9)
({0, 8, 3, 5}, 0, 0)
({9, 5}, 9, 9)
({8, 1, 4, 7}, 1, 1)
({8, 1, 5, 6}, 1, 6)
({8, 9, 2}, 8, 8)
({2, 5}, 2, 2)
({6}, 6, 6)
({0}, 0, 0)
({3}, 3, 3)
({4}, 4, 4)
({7}, 7, 7)
({3, 4, 5, 7, 8, 9}, 7, 7)
({1, 2, 3, 5, 9}, 3, 5)
({4, 5, 6}, 5, 5)
({1, 3, 4, 5, 6, 9}, 1, 3)
({0}, 0, 0)
({8, 1, 6}, 1, 1)
({4, 6}, 4, 4)
({9, 5}, 5, 5)
({8, 2, 3}, 2, 2)
({8, 6}, 6, 6)
({4}, 4, 4)
({8, 1, 4, 6}, 6, 6)
({4}, 4, 4)
({8, 4, 6, 7}, 4, 4)
({0, 4, 5, 7}, 7, 7)
({1, 2, 3, 5, 6, 8, 9}, 2, 8)
({0, 1, 4, 5, 6, 7, 8, 9}, 1, 8)
({8, 1, 2}, 1, 1)
({9, 3}, 9, 2)
({0, 4, 5, 6, 7}, 0, 8)
({0, 2, 4}, 4, 0)
({3, 5}, 5, 5)
({1, 2, 3, 8, 9}, 1, 1)
({7}, 7, 7)
({8, 3, 5, 7}, 7, 7)
({8, 9, 1}, 8, 3)
({0, 6}, 6, 6)
({8, 3, 5, 7}, 7, 7)
({8, 9, 3, 7}, 8, 8)
({8, 9}, 9, 9)
({0, 2, 3, 6, 7, 8}, 7, 7)
({8, 1, 2, 7}, 1, 1)
({8, 1, 4, 7}, 4, 4)
({6}, 6, 6)
({8, 1, 4}, 1, 1)
({5}, 5, 5)
({8, 9, 5}, 9, 9)
({0, 9}, 0, 0)
({0, 9, 5, 6}, 6, 6)
({1, 4, 5, 6, 7, 8}, 1, 4)
({2, 4}, 4, 4)
({0}, 0, 0)
({8, 1, 5}, 5, 5)
({0, 6}, 6, 6)
({8, 5, 6}, 6, 6)
({8, 1, 3, 9}, 9, 8)
({7}, 7, 7)
({1, 4}, 4, 4)
({0, 6}, 0, 0)
({8, 9}, 9, 9)
({4, 5}, 5, 5)
({4}, 4, 4)
({8, 3, 5}, 5, 5)
({8, 5}, 5, 5)
({9, 3}, 3, 3)
({2, 3}, 2, 2)
({3}, 3, 3)
({6}, 6, 6)
({8, 1, 7}, 7, 8)
({6}, 6, 6)
({1, 3, 5, 6, 8}, 1, 1)
({1, 2, 6, 7, 8}, 8, 8)
({8, 9, 5}, 9, 9)
({0, 4, 5}, 0, 0)
({9, 2, 6, 7}, 7, 7)
({9, 3}, 9, 9)
({8, 5}, 5, 5)
({8, 9, 1}, 9, 9)
({9, 3, 5, 1}, 3, 3)
({4, 5}, 5, 5)
({8, 1, 2, 9}, 1, 1)
({8, 1, 3}, 8, 8)
({0, 8, 2, 3}, 0, 0)
({9, 2, 3, 1}, 9, 9)
({0, 1, 2, 4, 6, 7, 8}, 8, 4)
({3, 5, 7, 8, 9}, 7, 8)
({2, 3, 5, 8, 9}, 5, 3)
({7}, 7, 7)
({8, 9, 1}, 9, 9)
({2}, 2, 2)
({0}, 0, 0)
({1, 2, 3, 6, 9}, 3, 3)
({7}, 7, 7)
({8, 1, 2, 4}, 4, 4)
({8, 3, 7}, 8, 8)
({8, 9, 2, 3}, 9, 3)
({8, 4, 5, 7}, 8, 8)
({4}, 4, 4)
({3}, 3, 3)
({9, 2, 3, 1}, 3, 2)
({8, 1, 4, 6}, 4, 4)
({3}, 3, 3)
({1, 4, 5, 7, 8}, 8, 1)
({7}, 7, 7)
({8, 1, 4}, 4, 4)
({3}, 3, 3)
({0, 1, 4, 5}, 5, 5)
({9}, 9, 9)
({1, 2, 5, 6}, 1, 2)
({7}, 7, 7)
({2}, 2, 2)
({6}, 6, 6)
({1, 5, 6}, 5, 5)
({8, 2, 3}, 2, 2)
({0}, 0, 0)
({7}, 7, 7)
({0}, 0, 0)
({8, 1, 2, 4}, 4, 4)
({8, 5}, 5, 5)
({0}, 0, 0)
({0}, 0, 0)
({7}, 7, 7)
({9}, 9, 9)
({1, 4, 5, 7, 8}, 4, 8)
({4}, 4, 4)
({7}, 7, 7)
({1, 4, 6, 7, 8}, 4, 4)
({4, 5}, 5, 4)
({1, 2, 3}, 3, 3)
({8, 9, 3}, 3, 3)
({8, 1, 2, 4}, 4, 4)
({4}, 4, 4)
({3, 4}, 4, 4)
({8, 9, 2, 0}, 8, 8)
({9, 5}, 5, 5)
({8, 6}, 6, 6)
({8, 9, 2, 6}, 8, 9)
({7}, 7, 7)
({5, 7}, 7, 7)
({8, 1, 2}, 1, 1)
({0, 4, 7}, 7, 7)
({8, 1, 2, 3}, 1, 1)
({2}, 2, 2)
({0, 1, 5, 9}, 0, 0)
({2}, 2, 2)
({4, 6}, 6, 6)
({4, 5, 7}, 7, 7)
({8, 2}, 2, 8)
({0, 9}, 0, 0)
({8, 1, 4, 7}, 1, 1)
({8, 9}, 9, 9)
({2, 4, 6}, 4, 4)
({3}, 3, 3)
({1, 2, 3, 7}, 7, 7)
({8, 1, 5}, 5, 5)
({6}, 6, 6)
({9}, 9, 9)
({8, 2}, 8, 8)
({1, 4}, 4, 4)
