-----------------------------------------------------------------------------------------------------
General Information:
-----------------------------------------------------------------------------------------------------
The Best Solution Score is: 0.8221675416612837
The Best Solution Score come from [crossover] population
Total time to find the best solution: 29.062729835510254
-----------------------------------------------------------------------------------------------------
My Algorithm score: 0.7694444444444445
My Algorithm execution time: 0.15
XGBoost score: 0.925
XGBoost execution time: 0.29
GBoost score: 0.8972222222222223
GBoost execution time: 0.97
RF score: 0.8638888888888889
RF execution time: 0.04
DT score: 0.7055555555555556
DT execution time: 0.02
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Params
Population Size: 10
Crossover Percentage: 0.7
Mutation Percentage: 0.15
Mutation Rate: 0.6
Max Generations: 50
Fitness Lambda (Accuracy Diversity trade off): 0.3
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Methods
Chromosome Representation: 1D
Crossover Method: commonality_based_crossover
Mutation Method: bit_flip_mutation
Parent Selection Method: random_selection
-----------------------------------------------------------------------------------------------------
Multiple Classification Models Params
Fusion Method: majority_voting
Heterogeneous Classification: True
Cross Validation: 5.
Fitness Score Metric: f1_micro
Selected Classifiers: ['DT5']
-----------------------------------------------------------------------------------------------------
Dynamic Ensemble Selection Params
-----------------------------------------------------------------------------------------------------
Data Params
-----------------------------------------------------------------------------------------------------
Dataset: digits
Dataset Normalization Method: Standardization
----------------------------------CLASSIFIERS GUESS VS PREDICTIONS-------------------------------------------------
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {3}  Majority Voting: 3  Actual: 9
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {8}  Majority Voting: 8  Actual: 9
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {3}  Majority Voting: 3  Actual: 2
Different Predictions: {8}  Majority Voting: 8  Actual: 0
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {9}  Majority Voting: 9  Actual: 8
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {6}  Majority Voting: 6  Actual: 2
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {1}  Majority Voting: 1  Actual: 7
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {8}  Majority Voting: 8  Actual: 4
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {6}  Majority Voting: 6  Actual: 1
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {3}  Majority Voting: 3  Actual: 0
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {2}  Majority Voting: 2  Actual: 3
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {3}  Majority Voting: 3  Actual: 1
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {8}  Majority Voting: 8  Actual: 6
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 8
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {4}  Majority Voting: 4  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {8}  Majority Voting: 8  Actual: 9
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {3}  Majority Voting: 3  Actual: 8
Different Predictions: {6}  Majority Voting: 6  Actual: 5
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {3}  Majority Voting: 3  Actual: 8
Different Predictions: {1}  Majority Voting: 1  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {3}  Majority Voting: 3  Actual: 8
Different Predictions: {4}  Majority Voting: 4  Actual: 5
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {8}  Majority Voting: 8  Actual: 2
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {5}  Majority Voting: 5  Actual: 9
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {4}  Majority Voting: 4  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {2}  Majority Voting: 2  Actual: 8
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {4}  Majority Voting: 4  Actual: 5
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {3}  Majority Voting: 3  Actual: 8
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {8}  Majority Voting: 8  Actual: 4
Different Predictions: {4}  Majority Voting: 4  Actual: 3
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {2}  Majority Voting: 2  Actual: 8
Different Predictions: {4}  Majority Voting: 4  Actual: 0
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {9}  Majority Voting: 9  Actual: 8
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {8}  Majority Voting: 8  Actual: 4
Different Predictions: {8}  Majority Voting: 8  Actual: 1
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {1}  Majority Voting: 1  Actual: 5
Different Predictions: {4}  Majority Voting: 4  Actual: 6
Different Predictions: {2}  Majority Voting: 2  Actual: 6
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 9
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {9}  Majority Voting: 9  Actual: 7
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {3}  Majority Voting: 3  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 7
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {1}  Majority Voting: 1  Actual: 7
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {3}  Majority Voting: 3  Actual: 1
Different Predictions: {9}  Majority Voting: 9  Actual: 0
Different Predictions: {0, 9}  Majority Voting: 0  Actual: 4
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 2
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {1}  Majority Voting: 1  Actual: 7
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {9}  Majority Voting: 9  Actual: 0
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {2}  Majority Voting: 2  Actual: 1
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {1}  Majority Voting: 1  Actual: 8
Different Predictions: {4}  Majority Voting: 4  Actual: 9
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {8}  Majority Voting: 8  Actual: 7
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {4}  Majority Voting: 4  Actual: 9
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {2}  Majority Voting: 2  Actual: 1
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {8}  Majority Voting: 8  Actual: 7
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {4}  Majority Voting: 4  Actual: 6
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {8}  Majority Voting: 8  Actual: 7
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {8}  Majority Voting: 8  Actual: 0
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {1}  Majority Voting: 1  Actual: 9
Different Predictions: {3}  Majority Voting: 3  Actual: 8
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {3}  Majority Voting: 3  Actual: 9
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {1}  Majority Voting: 1  Actual: 2
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {6}  Majority Voting: 6  Actual: 1
Different Predictions: {5}  Majority Voting: 5  Actual: 9
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {8}  Majority Voting: 8  Actual: 0
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {4}  Majority Voting: 4  Actual: 5
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {3}  Majority Voting: 3  Actual: 2
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {8}  Majority Voting: 8  Actual: 1
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {5}  Majority Voting: 5  Actual: 9
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {1}  Majority Voting: 1  Actual: 9
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {2}  Majority Voting: 2  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {8}  Majority Voting: 8  Actual: 8
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {2}  Majority Voting: 2  Actual: 6
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {5}  Majority Voting: 5  Actual: 5
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {8}  Majority Voting: 8  Actual: 5
Different Predictions: {3}  Majority Voting: 3  Actual: 8
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {8}  Majority Voting: 8  Actual: 7
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {8}  Majority Voting: 8  Actual: 7
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {6}  Majority Voting: 6  Actual: 5
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {1}  Majority Voting: 1  Actual: 7
Different Predictions: {4}  Majority Voting: 4  Actual: 4
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {2}  Majority Voting: 2  Actual: 1
Different Predictions: {6}  Majority Voting: 6  Actual: 6
Different Predictions: {6}  Majority Voting: 6  Actual: 1
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {3}  Majority Voting: 3  Actual: 8
Different Predictions: {7}  Majority Voting: 7  Actual: 7
Different Predictions: {3}  Majority Voting: 3  Actual: 3
Different Predictions: {9}  Majority Voting: 9  Actual: 9
Different Predictions: {4}  Majority Voting: 4  Actual: 5
