-----------------------------------------------------------------------------------------------------
General Information:
-----------------------------------------------------------------------------------------------------
The Best Solution Score is: 1.4574296617706435
The Best Solution Score come from [mutation] population
Total time to find the best solution: 4.861997842788696
-----------------------------------------------------------------------------------------------------
My Algorithm score: 0.9
My Algorithm execution time: 0.03
XGBoost score: 0.9
XGBoost execution time: 0.01
GBoost score: 0.8666666666666667
GBoost execution time: 0.04
RF score: 0.9
RF execution time: 0.03
DT score: 0.8666666666666667
DT execution time: 0.01
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Params
Population Size: 10
Crossover Percentage: 0.7
Mutation Percentage: 0.15
Mutation Rate: 0.6
Max Generations: 50
Fitness Lambda (Accuracy Diversity trade off): 0.3
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Methods
Chromosome Representation: 1D
Crossover Method: commonality_based_crossover
Mutation Method: bit_flip_mutation
Parent Selection Method: random_selection
-----------------------------------------------------------------------------------------------------
Multiple Classification Models Params
Fusion Method: majority_voting
Heterogeneous Classification: True
Cross Validation: 5.
Fitness Score Metric: f1_micro
Selected Classifiers: ['DT5']
-----------------------------------------------------------------------------------------------------
Dynamic Ensemble Selection Params
-----------------------------------------------------------------------------------------------------
Data Params
-----------------------------------------------------------------------------------------------------
Dataset: iris
Dataset Normalization Method: Standardization
----------------------------------CLASSIFIERS GUESS VS PREDICTIONS-------------------------------------------------
Different Predictions: {1, 2}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 2}  Majority Voting: 1  Actual: 1
Different Predictions: {1, 2}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 1}  Majority Voting: 1  Actual: 1
Different Predictions: {2}  Majority Voting: 2  Actual: 1
Different Predictions: {0, 1}  Majority Voting: 1  Actual: 2
Different Predictions: {1, 2}  Majority Voting: 1  Actual: 1
Different Predictions: {1}  Majority Voting: 1  Actual: 1
Different Predictions: {1, 2}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 2}  Majority Voting: 1  Actual: 1
Different Predictions: {1, 2}  Majority Voting: 1  Actual: 2
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0, 1}  Majority Voting: 0  Actual: 0
Different Predictions: {1, 2}  Majority Voting: 1  Actual: 1
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {2}  Majority Voting: 2  Actual: 2
Different Predictions: {1, 2}  Majority Voting: 2  Actual: 2
Different Predictions: {0, 1}  Majority Voting: 1  Actual: 1
Different Predictions: {1, 2}  Majority Voting: 1  Actual: 1
Different Predictions: {0}  Majority Voting: 0  Actual: 0
Different Predictions: {0}  Majority Voting: 0  Actual: 0
