-----------------------------------------------------------------------------------------------------
General Information:
-----------------------------------------------------------------------------------------------------
The Best Solution Score is: 0.7445833333333333
The Best Solution Score come from [crossover] population
Total time to find the best solution: 1.8340964317321777
-----------------------------------------------------------------------------------------------------
My Algorithm score: 0.7666666666666667
My Algorithm execution time: 0.15
XGBoost score: 0.9555555555555556
XGBoost execution time: 0.3
GBoost score: 0.9083333333333333
GBoost execution time: 1.28
RF score: 0.9055555555555556
RF execution time: 0.04
DT score: 0.6972222222222222
DT execution time: 0.01
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Params
Population Size: 15
Crossover Percentage: 0.7
Mutation Percentage: 0.15
Mutation Rate: 0.6
Max Generations: 5
Fitness Lambda (Accuracy Diversity trade off): 0.01
-----------------------------------------------------------------------------------------------------
Evolutionary Learning Methods
Chromosome Representation: 1D
Crossover Method: commonality_based_crossover
Mutation Method: bit_flip_mutation
Parent Selection Method: random_selection
-----------------------------------------------------------------------------------------------------
Multiple Classification Models Params
Fusion Method: majority_voting
Heterogeneous Classification: True
Cross Validation: 5.
Fitness Score Metric: f1_micro
Selected Classifiers: ['DT5']
-----------------------------------------------------------------------------------------------------
Dynamic Ensemble Selection Params
-----------------------------------------------------------------------------------------------------
Data Params
-----------------------------------------------------------------------------------------------------
Dataset: digits
Dataset Normalization Method: Standardization
----------------------------------CLASSIFIERS GUESS VS PREDICTIONS-------------------------------------------------
Different Predictions: {8, 1, 5, 7}Majority Voting: 7Actual: 8
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {9, 3, 5, 1}Majority Voting: 5Actual: 3
Different Predictions: {2, 3}Majority Voting: 2Actual: 2
Different Predictions: {8, 1, 4, 6}Majority Voting: 4Actual: 4
Different Predictions: {9, 3}Majority Voting: 3Actual: 3
Different Predictions: {0, 8, 7}Majority Voting: 0Actual: 0
Different Predictions: {9, 5}Majority Voting: 5Actual: 5
Different Predictions: {2, 3, 7}Majority Voting: 2Actual: 3
Different Predictions: {9, 2, 5, 1}Majority Voting: 5Actual: 2
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {8, 4, 6}Majority Voting: 6Actual: 6
Different Predictions: {9, 5}Majority Voting: 9Actual: 9
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {9, 7}Majority Voting: 9Actual: 9
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {9, 7}Majority Voting: 9Actual: 9
Different Predictions: {4}Majority Voting: 4Actual: 4
Different Predictions: {8, 5}Majority Voting: 5Actual: 5
Different Predictions: {9}Majority Voting: 9Actual: 9
Different Predictions: {9, 5}Majority Voting: 9Actual: 5
Different Predictions: {4}Majority Voting: 4Actual: 4
Different Predictions: {3, 7}Majority Voting: 3Actual: 3
Different Predictions: {1, 2, 3}Majority Voting: 3Actual: 1
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {8, 1, 3}Majority Voting: 3Actual: 8
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {2, 6}Majority Voting: 2Actual: 6
Different Predictions: {1, 4, 5, 7, 9}Majority Voting: 9Actual: 7
Different Predictions: {2, 3, 7}Majority Voting: 3Actual: 2
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {9, 5}Majority Voting: 5Actual: 5
Different Predictions: {0, 2, 3, 5}Majority Voting: 0Actual: 0
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {8, 7}Majority Voting: 8Actual: 8
Different Predictions: {5, 7}Majority Voting: 7Actual: 8
Different Predictions: {4, 7}Majority Voting: 4Actual: 4
Different Predictions: {8, 1, 5, 7}Majority Voting: 7Actual: 8
Different Predictions: {8, 2}Majority Voting: 2Actual: 3
Different Predictions: {8, 2, 6}Majority Voting: 2Actual: 2
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {8, 1, 6}Majority Voting: 8Actual: 8
Different Predictions: {8, 0, 3}Majority Voting: 0Actual: 0
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {8, 0, 5, 6}Majority Voting: 6Actual: 6
Different Predictions: {8, 2}Majority Voting: 2Actual: 8
Different Predictions: {9, 5}Majority Voting: 5Actual: 5
Different Predictions: {8, 1, 4, 6}Majority Voting: 8Actual: 6
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {8, 2}Majority Voting: 2Actual: 2
Different Predictions: {8, 4, 6}Majority Voting: 4Actual: 4
Different Predictions: {0, 2, 6}Majority Voting: 0Actual: 0
Different Predictions: {8, 2}Majority Voting: 2Actual: 2
Different Predictions: {8, 1, 5, 7}Majority Voting: 8Actual: 8
Different Predictions: {0, 4}Majority Voting: 0Actual: 0
Different Predictions: {0, 5}Majority Voting: 0Actual: 0
Different Predictions: {1, 4, 6}Majority Voting: 4Actual: 4
Different Predictions: {5}Majority Voting: 5Actual: 5
Different Predictions: {0, 6}Majority Voting: 0Actual: 0
Different Predictions: {2, 3}Majority Voting: 2Actual: 2
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {8, 1, 7}Majority Voting: 8Actual: 1
Different Predictions: {8, 2, 3}Majority Voting: 8Actual: 3
Different Predictions: {8, 1, 7}Majority Voting: 8Actual: 8
Different Predictions: {9, 5}Majority Voting: 9Actual: 9
Different Predictions: {8, 1, 5}Majority Voting: 8Actual: 5
Different Predictions: {0, 2, 4, 6}Majority Voting: 0Actual: 0
Different Predictions: {8, 2}Majority Voting: 2Actual: 2
Different Predictions: {1, 2, 7}Majority Voting: 1Actual: 2
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {8, 7}Majority Voting: 8Actual: 8
Different Predictions: {9, 3}Majority Voting: 3Actual: 3
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {8, 1, 4, 7}Majority Voting: 1Actual: 1
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {8, 1, 6}Majority Voting: 1Actual: 1
Different Predictions: {8, 1, 5}Majority Voting: 8Actual: 8
Different Predictions: {8, 1, 5, 9}Majority Voting: 5Actual: 1
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {3, 5, 7, 8, 9}Majority Voting: 9Actual: 9
Different Predictions: {8, 4, 6, 7}Majority Voting: 4Actual: 4
Different Predictions: {9, 5}Majority Voting: 5Actual: 5
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {9, 5, 1}Majority Voting: 5Actual: 5
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {4, 6, 7}Majority Voting: 4Actual: 4
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {1, 2}Majority Voting: 1Actual: 1
Different Predictions: {9, 3, 5, 7}Majority Voting: 3Actual: 5
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {9, 3}Majority Voting: 9Actual: 1
Different Predictions: {1, 4, 6, 9}Majority Voting: 1Actual: 4
Different Predictions: {9, 3}Majority Voting: 3Actual: 3
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {1, 4}Majority Voting: 1Actual: 1
Different Predictions: {0, 3}Majority Voting: 0Actual: 0
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {8, 1, 3, 9}Majority Voting: 3Actual: 1
Different Predictions: {9, 4, 1}Majority Voting: 1Actual: 1
Different Predictions: {2, 5}Majority Voting: 5Actual: 5
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {9, 4, 5, 7}Majority Voting: 5Actual: 5
Different Predictions: {9}Majority Voting: 9Actual: 9
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {9, 3}Majority Voting: 9Actual: 9
Different Predictions: {8, 1, 7}Majority Voting: 8Actual: 8
Different Predictions: {8, 6}Majority Voting: 8Actual: 8
Different Predictions: {8, 1, 2}Majority Voting: 8Actual: 1
Different Predictions: {9, 4, 5, 7}Majority Voting: 4Actual: 4
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {8, 1}Majority Voting: 8Actual: 1
Different Predictions: {9, 4}Majority Voting: 4Actual: 4
Different Predictions: {0, 3}Majority Voting: 0Actual: 0
Different Predictions: {8, 1}Majority Voting: 8Actual: 1
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {1, 4, 5, 7, 9}Majority Voting: 1Actual: 9
Different Predictions: {8, 4}Majority Voting: 4Actual: 4
Different Predictions: {1, 4}Majority Voting: 1Actual: 1
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {8, 7}Majority Voting: 8Actual: 8
Different Predictions: {8, 1, 2, 7}Majority Voting: 2Actual: 1
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {4}Majority Voting: 4Actual: 4
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {1, 4, 5, 7, 9}Majority Voting: 9Actual: 9
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {4, 6, 7}Majority Voting: 4Actual: 4
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {8, 2, 7}Majority Voting: 8Actual: 8
Different Predictions: {2, 3, 5, 6, 9}Majority Voting: 9Actual: 5
Different Predictions: {9, 4, 7}Majority Voting: 4Actual: 4
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {1, 5, 7, 8, 9}Majority Voting: 1Actual: 1
Different Predictions: {9, 4}Majority Voting: 4Actual: 4
Different Predictions: {9, 3}Majority Voting: 3Actual: 3
Different Predictions: {8, 1, 4, 5}Majority Voting: 8Actual: 1
Different Predictions: {4, 7}Majority Voting: 7Actual: 7
Different Predictions: {9, 5, 1, 7}Majority Voting: 9Actual: 7
Different Predictions: {8, 1, 6}Majority Voting: 8Actual: 1
Different Predictions: {2, 3}Majority Voting: 2Actual: 2
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {9, 3}Majority Voting: 3Actual: 3
Different Predictions: {1, 3, 7, 8, 9}Majority Voting: 3Actual: 3
Different Predictions: {1, 4, 9}Majority Voting: 4Actual: 9
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {8, 6}Majority Voting: 6Actual: 6
Different Predictions: {9}Majority Voting: 9Actual: 9
Different Predictions: {2, 3}Majority Voting: 2Actual: 2
Different Predictions: {8, 2, 3}Majority Voting: 2Actual: 2
Different Predictions: {2, 3}Majority Voting: 2Actual: 2
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {8, 1, 7}Majority Voting: 1Actual: 1
Different Predictions: {1, 3, 9}Majority Voting: 9Actual: 1
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {2, 6}Majority Voting: 2Actual: 2
Different Predictions: {4, 7}Majority Voting: 7Actual: 7
Different Predictions: {8, 5, 7}Majority Voting: 5Actual: 5
Different Predictions: {9, 4, 7}Majority Voting: 4Actual: 4
Different Predictions: {9, 3}Majority Voting: 9Actual: 9
Different Predictions: {9, 5}Majority Voting: 5Actual: 5
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {8, 1, 7}Majority Voting: 1Actual: 1
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {1, 5, 7}Majority Voting: 1Actual: 1
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {8, 3}Majority Voting: 8Actual: 8
Different Predictions: {9, 3, 1}Majority Voting: 9Actual: 1
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {1, 7}Majority Voting: 1Actual: 1
Different Predictions: {5}Majority Voting: 5Actual: 5
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {8, 1, 7}Majority Voting: 7Actual: 1
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {8, 3}Majority Voting: 8Actual: 8
Different Predictions: {9, 4, 1}Majority Voting: 9Actual: 9
Different Predictions: {8, 1}Majority Voting: 1Actual: 1
Different Predictions: {9, 5}Majority Voting: 5Actual: 5
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {9, 3, 5}Majority Voting: 9Actual: 5
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {1, 9}Majority Voting: 1Actual: 1
Different Predictions: {8, 5, 6}Majority Voting: 6Actual: 6
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {8, 1}Majority Voting: 8Actual: 1
Different Predictions: {1, 4, 5, 7, 9}Majority Voting: 5Actual: 1
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {9, 5}Majority Voting: 9Actual: 5
Different Predictions: {8, 1}Majority Voting: 1Actual: 1
Different Predictions: {1, 4, 5, 6, 8}Majority Voting: 8Actual: 6
Different Predictions: {1, 6, 7}Majority Voting: 7Actual: 7
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {4, 5, 7, 8, 9}Majority Voting: 9Actual: 4
Different Predictions: {9, 3}Majority Voting: 3Actual: 9
Different Predictions: {0, 8, 5, 6}Majority Voting: 5Actual: 5
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {1, 4, 9}Majority Voting: 1Actual: 1
Different Predictions: {8, 2, 7}Majority Voting: 2Actual: 3
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {8, 7}Majority Voting: 8Actual: 8
Different Predictions: {8, 2}Majority Voting: 2Actual: 8
Different Predictions: {9, 2, 3, 7}Majority Voting: 3Actual: 3
Different Predictions: {8, 2, 5}Majority Voting: 8Actual: 2
Different Predictions: {0, 6}Majority Voting: 6Actual: 6
Different Predictions: {4}Majority Voting: 4Actual: 4
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {8, 1, 6}Majority Voting: 1Actual: 1
Different Predictions: {8, 1, 6}Majority Voting: 6Actual: 6
Different Predictions: {9, 5}Majority Voting: 9Actual: 9
Different Predictions: {9, 3, 1}Majority Voting: 3Actual: 1
Different Predictions: {1, 3, 4, 6, 7, 8}Majority Voting: 8Actual: 4
Different Predictions: {9, 5}Majority Voting: 9Actual: 5
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {3, 6, 7, 8, 9}Majority Voting: 9Actual: 9
Different Predictions: {9, 5}Majority Voting: 9Actual: 9
Different Predictions: {9, 4, 7}Majority Voting: 4Actual: 4
Different Predictions: {8, 6}Majority Voting: 6Actual: 6
Different Predictions: {8, 2, 7}Majority Voting: 2Actual: 8
Different Predictions: {9, 3}Majority Voting: 9Actual: 3
Different Predictions: {1, 3, 4, 7}Majority Voting: 4Actual: 1
Different Predictions: {8, 1, 7}Majority Voting: 8Actual: 8
Different Predictions: {9, 4, 1}Majority Voting: 9Actual: 9
Different Predictions: {8, 1, 4}Majority Voting: 4Actual: 1
Different Predictions: {8, 4}Majority Voting: 4Actual: 4
Different Predictions: {8, 0, 4, 5}Majority Voting: 4Actual: 0
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {1, 4, 5, 7, 9}Majority Voting: 4Actual: 7
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {1, 2, 4, 5, 6, 7, 9}Majority Voting: 4Actual: 1
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {9, 5, 1, 7}Majority Voting: 5Actual: 9
Different Predictions: {8, 4, 7}Majority Voting: 4Actual: 4
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {5}Majority Voting: 5Actual: 5
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {8, 2, 3}Majority Voting: 8Actual: 3
Different Predictions: {1, 2, 4, 7, 9}Majority Voting: 4Actual: 4
Different Predictions: {0, 2, 6}Majority Voting: 0Actual: 0
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {4, 5}Majority Voting: 4Actual: 4
Different Predictions: {4, 5}Majority Voting: 5Actual: 5
Different Predictions: {9, 5}Majority Voting: 5Actual: 5
Different Predictions: {9}Majority Voting: 9Actual: 9
Different Predictions: {8}Majority Voting: 8Actual: 8
Different Predictions: {8, 1, 2}Majority Voting: 2Actual: 8
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {1, 4, 5, 7, 9}Majority Voting: 9Actual: 7
Different Predictions: {9}Majority Voting: 9Actual: 9
Different Predictions: {8, 4, 5}Majority Voting: 4Actual: 4
Different Predictions: {2, 7}Majority Voting: 2Actual: 2
Different Predictions: {1, 7}Majority Voting: 7Actual: 7
Different Predictions: {4, 7}Majority Voting: 4Actual: 4
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {8, 5}Majority Voting: 5Actual: 5
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {5}Majority Voting: 5Actual: 5
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {9, 3}Majority Voting: 3Actual: 3
Different Predictions: {8, 0, 4, 6}Majority Voting: 0Actual: 4
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {1, 2, 7, 8, 9}Majority Voting: 1Actual: 1
Different Predictions: {8, 2, 3}Majority Voting: 8Actual: 1
Different Predictions: {8, 9, 5, 7}Majority Voting: 9Actual: 9
Different Predictions: {9}Majority Voting: 9Actual: 9
Different Predictions: {9, 5}Majority Voting: 9Actual: 9
Different Predictions: {8, 1, 4, 7}Majority Voting: 1Actual: 1
Different Predictions: {8, 4, 7}Majority Voting: 4Actual: 4
Different Predictions: {8, 9, 3}Majority Voting: 9Actual: 3
Different Predictions: {4, 6, 7}Majority Voting: 4Actual: 4
Different Predictions: {9, 3, 5}Majority Voting: 5Actual: 5
Different Predictions: {9, 4, 5, 1}Majority Voting: 1Actual: 4
Different Predictions: {9, 5, 1}Majority Voting: 5Actual: 5
Different Predictions: {8, 3, 7}Majority Voting: 8Actual: 3
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {1, 4, 5, 6, 9}Majority Voting: 5Actual: 3
Different Predictions: {1, 3, 5, 7, 8}Majority Voting: 8Actual: 5
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {4, 5, 6}Majority Voting: 4Actual: 5
Different Predictions: {8, 9, 5}Majority Voting: 5Actual: 1
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {8, 4, 6}Majority Voting: 6Actual: 6
Different Predictions: {9, 4, 1}Majority Voting: 9Actual: 9
Different Predictions: {9, 4, 1, 7}Majority Voting: 4Actual: 4
Different Predictions: {0, 9, 2, 5}Majority Voting: 0Actual: 9
Different Predictions: {9, 3}Majority Voting: 9Actual: 9
Different Predictions: {0, 5}Majority Voting: 0Actual: 0
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {8, 1, 5, 7}Majority Voting: 8Actual: 7
Different Predictions: {8, 9, 5}Majority Voting: 9Actual: 5
Different Predictions: {0, 4}Majority Voting: 0Actual: 0
Different Predictions: {0, 4, 5, 7, 9}Majority Voting: 4Actual: 4
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {8, 1, 5, 7}Majority Voting: 8Actual: 8
Different Predictions: {8, 4, 6}Majority Voting: 6Actual: 6
Different Predictions: {8, 6}Majority Voting: 8Actual: 6
Different Predictions: {4, 6}Majority Voting: 4Actual: 4
Different Predictions: {9, 6}Majority Voting: 6Actual: 6
Different Predictions: {6}Majority Voting: 6Actual: 6
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {8, 1, 6}Majority Voting: 8Actual: 6
Different Predictions: {1, 7}Majority Voting: 7Actual: 7
Different Predictions: {8, 1, 5, 9}Majority Voting: 5Actual: 1
Different Predictions: {2, 7}Majority Voting: 2Actual: 2
Different Predictions: {9, 4, 7}Majority Voting: 4Actual: 4
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {2, 7}Majority Voting: 2Actual: 2
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {8, 1, 2}Majority Voting: 8Actual: 2
Different Predictions: {9, 5}Majority Voting: 5Actual: 5
Different Predictions: {9, 4, 1, 7}Majority Voting: 9Actual: 4
Different Predictions: {0}Majority Voting: 0Actual: 0
Different Predictions: {8, 1, 5, 7}Majority Voting: 1Actual: 8
Different Predictions: {8, 1, 7}Majority Voting: 8Actual: 8
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {9, 5}Majority Voting: 9Actual: 9
Different Predictions: {7}Majority Voting: 7Actual: 7
Different Predictions: {1, 4, 5}Majority Voting: 4Actual: 4
Different Predictions: {9}Majority Voting: 9Actual: 9
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {4}Majority Voting: 4Actual: 4
Different Predictions: {8, 1, 4, 5}Majority Voting: 4Actual: 1
Different Predictions: {8, 1, 2, 7}Majority Voting: 8Actual: 1
Different Predictions: {3}Majority Voting: 3Actual: 3
Different Predictions: {8, 9, 1, 7}Majority Voting: 9Actual: 8
Different Predictions: {1, 7}Majority Voting: 7Actual: 7
Different Predictions: {2}Majority Voting: 2Actual: 2
Different Predictions: {9, 4}Majority Voting: 4Actual: 4
Different Predictions: {8, 1, 2}Majority Voting: 8Actual: 2
Different Predictions: {1, 4}Majority Voting: 4Actual: 4
Different Predictions: {1, 3, 7}Majority Voting: 7Actual: 7
Different Predictions: {9, 2, 5, 1}Majority Voting: 5Actual: 8
